server {
    charset utf-8;
    listen 80;
    server_name _;
    index index.php;
    rewrite_log on;

    client_max_body_size 128M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* { deny all; }

    location / {
        root ${APP_DIR}/public;
        try_files $uri $uri/ /index.php?$query_string;

        error_page 404 /index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_read_timeout 600;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $host;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }
}
